# BaseCoreConsoleApp

./: BaseConsoleApp.sln  README.md
BaseConsoleApp/: AppHost.cs  BaseConsoleApp.csproj  DependentService.cs  Program.cs  Service1.cs  Startup.cs  appsettings.json  log4net.config
BaseConsoleApp/Log4Net/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
BaseConsoleApp/Services/: InjectedService.cs  NestedService.cs
BaseConsoleApp/Services/Interfaces/: IDependentService.cs  INestedService.cs
